<head>
    <title>Kartu keluarga</title>
    <style>
        body {
            position: relative;
            font-family: arial, sans-serif;
            margin: 0;
            padding: 20px; 
            font-size: 10px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .garuda-icon {
            position: absolute;
            left: 0;
            width: 80px;
        }

        .judul-container {
            text-align: center;
            margin: 0 auto;
        }

        .judul-container h1 {
            font-size: 24px;
            margin: 0;
        }

        .no-kk {
            font-size: 16px;
            line-height: 1.2;
            margin: 0;
            font-weight: bold;
        }

        .address-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .address-col {
            width: 48%;
        }

        .info-row {
            display: flex;
            margin-bottom: 3px;
        }

        .label {
            width: 120px;
            font-weight: bold;
        }

        .content {
            flex-grow: 1;
        }

        .label-right {
            width: 100px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 9px;
        }

        th, td {
            border: 1px solid black;
            padding: 3px;
            vertical-align: middle;
        }

        th {
            font-weight: bold;
            text-align: center;
        }

        td {
            text-align: left;
            }

            .footer-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 9px;
            position: relative;
        }

        .footer-left, .footer-right {
            width: 50%;
            text-align: center;
        }

        .footer-left {
            text-align: left;
        }
        
        .footer-right {
            text-align: center;
        }
        
        .tanda-tangan {
            width: 80px;
            height: 80px;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto;
        }
        
        .signature-section {
            margin-top: 0px;
        }
        
        .signature-box {
            border-top: 0px solid black;
            width: 1px;
            margin: auto;
            margin-top: 1px;
        }
        
        .document-note {
            font-size: 8px;
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="garuda.jpg" alt="ikon garuda" class="garuda-icon">
            <div class="judul-container">
                <h1>KARTU KELUARGA</h1>
                <p class="no-kk">No. 7371132302070007</p>
            </div>
        </div>

        <div class="address-section">
            <div class="address-col">
                <div class="info-row">
                    <div class="label">Nama Kepala Keluarga</div>
                    <div class="content">: YEREMIAS SYUKUR PAMPUT</div>
                </div>
                <div class="info-row">
                    <div class="label">Alamat</div>
                    <div class="content">: JL. MALENGKERI NO. 38</div>
                </div>
                <div class="info-row">
                    <div class="label">RT/RW</div>
                    <div class="content">: 003/001</div>
                </div>
                <div class="info-row">
                    <div class="label">Kode Pos</div>
                    <div class="content">: </div>
                </div>
            </div>

            <div class="address-col">
                <div class="info-row">
                    <div class="label label-right">Desa/Kelurahan</div>
                    <div class="content">: MANGASA</div>
                </div>
                <div class="info-row">
                    <div class="label label-right">Kecamatan</div>
                    <div class="content">: TAMALATE</div>
                </div>
                <div class="info-row">
                    <div class="label label-right">Kabupaten/Kota</div>
                    <div class="content">: KOTA MAKASSAR</div>
                </div>
                <div class="info-row">
                    <div class="label label-right">Provinsi</div>
                    <div class="content">: SULAWESI SELATAN</div>
                </div>
            </div>
        </div>
        
        </div>
        <div>
            <table border="1">
                <tr><th>No</th><th>Nama Lengkap</th><th>NIK</th><th>Jenis Kelamin</th><th>Tempat Lahir</th><th>Tanggal Lahir</th><th>Agama</th><th>Pendidikan</th><th>Jenis pekerjaan</th><th>Golongan Darah</th>
                <tr bgcolor="gray"><th> </th><th>(1)</th><th>(2)</th><th>(3)</th><th>(4)</th><th>(5)</th><th>(6)</th><th>(7)</th><th>(8)</th><th>(9)</th>
                <tr><td>1</td><td>YEREMIAS SYUKUR PAMPUT</td><td>7371130103710014</td><td>LAKI-LAKI</td><td>FLORES</td><td>01-03-1971</td><td>KATHOLIK</td><td>SLTA/SEDERAJAT</td><td>WIRASWASTA</td><td>TIDAK TAHU</td>
                <tr><td>2</td><td>ERNI INATALIA SUMAMPOUW</td><td>73711368126840010</td><td>PEREMPUAN</td><td>PALU</td><td>28-12-1984</td><td>KATHOLIK</td><td>SLTA/SEDERAJAT</td><td>MENGURUS RUMAH TANGGA</td><td>TIDAK TAHU</td>
                <tr><td>3</td><td>JESSICHA PUTRIANINGSIH PAMPUT</td><td>7371134907040003</td><td>PEREMPUAN</td><td>MAKASSAR</td><td>09-07-2004</td><td>KATHOLIK</td><td>MAHASISWA/PELAJAR</td><td>PELAJAR/MAHASISWA</td><td>TIDAK TAHU</td>
                <tr><td>4</td><td>JESLIN HELENA RIVERA PAMPUT</td><td>737114507060003</td><td>PEREMPUAN</td><td>MAKASSAR</td><td>05-07-2006</td><td>KATHOLIK</td><td>MAHASISWA/PELAJAR</td><td>PELAJAR/MAHASISWA</td><td>TIDAK TAHU</td>
                <tr><td>5</td><td>JEVIRA MARIA OXANA PAMPUT</td><td>73711342050100001</td><td>PEREMPUAN</td><td>MAKASSAR</td><td>02-05-2010</td><td>KATHOLIK</td><td>SLTA/SEDERAJAT</td><td>PELAJAR/MAHASISWA</td><td>TIDAK TAHU</td>
                <tr><td>6</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
                <tr><td>7</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
                <tr><td>8</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
                <tr><td>9</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
                <tr><td>10</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
            </table>
        </div>
        <table border="1">
            <tr><th rowspan="2">No</th><th rowspan="2">Status PerkawinanN</th><th rowspan="2">Tanggal Perkawinan</th><th rowspan="2">Status Hubungan Dalam Keluarga</th><th rowspan="2">Kewarganegaraan</th><th colspan="2">Dokumen Imigrasi</th><th colspan="2">Nama Orang Tua</th>
            <tr><th>No. Paspor</th><th>No. KITAP</th><th>Ayah</th><th>Ibu</th>
            <tr bgcolor="gray"><th> </th><th>(10)</th><th>(11)</th><th>(12)</th><th>(13)</th><th>(14)</th><th>(15)</th><th>(16)</th><th>(17)</th>
            <tr><td>1</td><td>KAWIN TERCATAT</td><td>13 Oktober 2003</td><td>KEPALA KELUARGA</td><td>WNI</td><td>-</td><td>-</td><td>ALOYSIUS</td><td>HELENA</td>
            <tr><td>2</td><td>KAWIN TERCATAT</td><td>13 Oktober 2003</td><td>ISTRI</td><td>WNI</td><td>-</td><td>-</td><td>OBE SUMAMPOUW</td><td>HERLINA</td>
            <tr><td>3</td><td>BELUM KAWIN</td><td>-</td><td>ANAK</td><td>WNI</td><td>-</td><td>-</td><td>YEREMIAS SYUKUR PAMPUT</td><td>ERNI INATALIA SUMAMPOUW</td>
            <tr><td>4</td><td>BELUM KAWIN</td><td>-</td><td>ANAK</td><td>WNI</td><td>-</td><td>-</td><td>YEREMIAS SYUKUR PAMPUT</td><td>ERNI INATALIA SUMAMPOUW</td>
            <tr><td>5</td><td>BELUM KAWIN</td><td>-</td><td>ANAK</td><td>WNI</td><td>-</td><td>-</td><td>YEREMIAS SYUKUR PAMPUT</td><td>ERNI INATALIA SUMAMPOUW</td>
            <tr><td>6</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
            <tr><td>7</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
            <tr><td>8</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
            <tr><td>9</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
            <tr><td>10</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>    
        </tr>
            </table>
            <div class="footer-section">
            <div class="footer-left">
                Dikeluarkan Tanggal:
                <span style="border-bottom: 1px solid black; padding-bottom: 1px; width: 100px; display: inline-block; text-align: left;">&nbsp; 28-02-2024</span>
                <div class="signature-section">
                    <p style="margin: 0; text-align: center;">KEPALA KELUARGA</p>
                <div class="tanda-tangan"></div>
                    <p style="margin: 0 0 0 0; text-align: center;">
                        <span style="border-bottom: 1px solid rgb(0, 0, 0); padding-bottom: 1px; display: inline-block;">
                            YEREMIAS SYUKUR PAMPUT
                        </span>
                    </p>
                    <p style="margin: 5px 0 0 0; text-align: center;">
                        Tanda Tangan/Cap Jempol
                    </p>
                </div>
            </div>

            <div class="footer-right">
            <br>
                <p style="margin: 0;">KEPALA DINAS KEPENDUDUKAN DAN</p>
                <p style="margin: 0;">PENCATATAN SIPIL KOTA MAKASSAR</p>
                <div class="tanda-tangan"></div>
                <p style="margin: 0;">MUH. HATIM, S.STP., M.TR.A.P</p>
                <p style="margin: 0;">NIP. 198610172006021001</p>
            </div>
        </div>
        
        <p class="document-note">
            Dokumen ini telah ditandatangani secara elektronik menggunakan sertifikat elektronik yang diterbitkan oleh Balai Sertifikasi Elektronik (BSE), BSSN
        </p>

</body>
</html>